<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&family=Rubik:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfólio Gabriel Neves</title>
</head>
<body>
    <main id="container">
        <aside id="bio-container">
            <h2>Gabriel Neves</h2>
            <img id="bio-image" src="img/eu-tech.jpeg" alt="Gabriel Neves">
            <p>Olá, meu nome é Gabriel Neves, sou <span class="highlight">DevOps Trainee e Desenvolvedor Front-end.</span></p>
            <p id="welcome-text">Seja bem-vindo</p>
            <ul id="social-container">
                <li><a href="https://github.com/YukiTsuki12" target="_blank">
                    <i class="devicon-github-original"></i></a>
                </li>

                <li><a href="https://www.linkedin.com/in/gabriel-neves-b9963224a/" target="_blank">
                    <i class="devicon-linkedin-plain colored"></i></a>
                </li>
                
            </ul>
            <div id="email-container">
                <i style="font-size:24px" class="fa">&#xf003;</i><a href="mailto:gabriel.yk14@gmail.com.br">Gabriel.yk14@gmail.com</a>
            </div>
        </aside>
        <section id="about-container">
            <h1 id="name">Gabriel Neves</h1>
            <p id="title"><span class="highlight">DevOps Trainee</span> & <span class="highlight">Desenvolvedor Front-end</span></p>
            <p class="description">Sou um estudante apaixonado por <span class="highlight">Engenharia de Software</span>, com um forte interesse em <span class="highlight">desenvolvimento de software e resolução de problemas complexos</span>. Atualmente, estou cursando <span class="highlight">Engenharia de Software</span> e buscando oportunidades para aplicar meus conhecimentos teóricos em um ambiente profissional dinâmico.</p>
            <p>Atuo em <span class="highlight">DevOps</span> com o foco de aprender e melhorar minhas habilidades <span class="highlight">DevOps</span>, <span class="highlight">Cloud computing</span> e tenho vontade de <b>melhorar minhas skills</b> <span class="highlight">front-end</span> & <span class="highlight">Back-end</span></p>
            <a href="https://github.com/YukiTsuki12"  id="btn-project">
                <i class="devicon-github-original colored"></i>
                <span>Ver Projetos</span>
            </a>
            <h2 id="skills-section-title">Minhas Skills</h2>
            <p class="description">Conheça as tecnologias que domínio:</p>
            <div id="skills-container">
                <div class="skill-box">
                    <p class="skill-title">Front-end</p>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                    <i class="devicon-javascript-plain colored"></i>
                </div>

                <div class="skill-box">
                    <p class="skill-title">Back-end</p>
                    <i class="devicon-python-plain colored"></i>
                    <i class="devicon-php-plain"></i>
                </div>

                <div class="skill-box">
                    <p class="skill-title">DevOps</p>
                    <i class="devicon-docker-plain colored"></i>
                    <i class="devicon-amazonwebservices-plain-wordmark colored"></i>
                    <i class="devicon-jenkins-line"></i>
                    <i class="devicon-linux-plain"></i>
                    <i class="devicon-git-plain colored"></i>        
                </div>

                <div class="skill-box">
                    <p class="skill-title">Tools</p>
                    <i class="devicon-visualstudio-plain"></i>        
                    <i class="devicon-docker-plain colored"></i>
                    <i class="devicon-linux-plain"></i>
                    <i class="devicon-git-plain colored"></i>
                    <i class="devicon-jetbrains-plain colored"></i>        
                </div>
            </div>
        </section>
    </main>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
